<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <base href="/">
        <meta name="viewport" content="width=800">
        <title>Firebot</title>
        <!-- Material Icons for buttons -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Typekit for custom font -->
        <script src="https://use.typekit.net/tgz5lkq.js"></script>
        <script>try { Typekit.load(); } catch(e) {}</script>
    </head>
    <body>
        <main class="GlobalMain">
            <firebot>
                <header class="GlobalHeader">
                    <div class="GlobalLogo">
                        <img
                            alt="Firebot logo"
                            height="50"
                            width="50"
                            src="static/images/firebot-logo.png"
                        >
                        <span class="GlobalLogo-text">firebot</span>
                    </div>
                </header>
            </firebot>
        </main>
        <footer class="GlobalFooter">
            <a href="/" class="GlobalFooter-link GlobalFooter-logo">
                <img
                    alt="Firebot logo"
                    height="30"
                    width="30"
                    src="static/images/firebot-logo.png"
                >
            </a>
            <a href="https://fundersclub.com/terms-of-use/" class="GlobalFooter-link">Terms of Service</a>
            <a href="https://fundersclub.com/privacy/" class="GlobalFooter-link">Privacy Policy</a>
            <a href="https://fundersclub.com/contact/" class="GlobalFooter-link">Contact</a>
        </footer>
    </body>
</html>
